<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/main_ll" tools:context="com.example.compass.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/campass_bg"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/tin"
            android:layout_width="match_parent"
            android:src="@drawable/campass_arr"
            android:layout_height="match_parent" />









        <LinearLayout
            android:id="@+id/arView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <SurfaceView
                    android:id="@+id/ar_surface"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:id="@+id/ar_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="60sp"
                    android:textColor="#fff"
                    android:text="befge"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
