# MyClassWork

./: import-summary.txt  settings.gradle
Altitude/: build.gradle
Altitude/src/main/: AndroidManifest.xml
Altitude/src/main/res/layout/: activity_main.xml
Altitude/src/main/res/values/: strings.xml
Audio/: build.gradle
Audio/src/main/: AndroidManifest.xml
Audio/src/main/res/layout/: activity_main.xml
Video/: build.gradle
baiduSpeechRecognizerDemo/: build.gradle
baiduSpeechRecognizerDemo/src/main/: AndroidManifest.xml
baiduTtsSample/: build.gradle
binary/: build.gradle
binary/src/main/: AndroidManifest.xml
binary/src/main/res/layout/: activity_main.xml
binary/src/main/res/values/: strings.xml
compass/: build.gradle
compass/src/main/: AndroidManifest.xml
compass/src/main/res/layout/: activity_main.xml  camere_layout.xml
customCameraDemo/: build.gradle
customCameraDemo/src/main/res/menu/: test_camera.xml
customCameraDemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/res/layout/: activity_main.xml
maplibstest/: build.gradle
maplibstest/src/main/: AndroidManifest.xml
mediaRecorderExample/: build.gradle
mediaRecorderExample/src/main/: AndroidManifest.xml
myqrcode/: build.gradle
myqrcode/src/main/: AndroidManifest.xml
mytts/: build.gradle
mytts/src/main/: AndroidManifest.xml
sensor/: build.gradle
sensor/src/main/: AndroidManifest.xml
testsurface/: build.gradle
testsurface/src/main/: AndroidManifest.xml
(+61 files in other folders)
